# Supabase URL
VITE_SUPABASE_URL=https://ewuoxzctjwxhatvnfydt.supabase.co

# Supabase Anon/Public API Key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dW94emN0and4aGF0dm5meWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODkxNjAsImV4cCI6MjA3MTg2NTE2MH0.zx7bVY2-kaXoZMRTSp78ATsAyaKO5J9s0DvA_Zp9HfA